{
  "name": "@r3wy/mono",
  "version": "1.0.0",
  "description": "R3wy",
  "private": true,
  "homepage": "https://github.com/r3wy/r3wy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r3wy/r3wy.git"
  },
  "bugs": {
    "url": "https://github.com/r3wy/r3wy/issues"
  },
  "contributors": [
    "Andrei Dumitrescu <andrei.dumitrescu@pm.me>"
  ],
  "scripts": {
    "----UTIL": "",
    "prepare": "git config --local core.hooksPath .githooks",
    "setup": "npm ci && lerna exec --parallel -- npm ci --prefer-offline --no-audit",
    "setup.reset": "npm i && lerna exec --parallel -- npm i",
    "update": "ncu --interactive",
    "update.all": "ncu --interactive --deep",
    "format": "prettier --write .",
    "----LINT": "",
    "lint": "lerna run lint",
    "typecheck": "lerna run typecheck",
    "----TEST": "",
    "test.unit": "lerna run test.unit",
    "test.e2e": "lerna run test.e2e",
    "----DEVELOP": "",
    "start": "TBD: start client app + all backend services",
    "----BUNDLE": "",
    "release": "TBD: should we release at this level, or let each package do it?"
  },
  "lint-staged": {
    "!(*CHANGELOG).md": [
      "markdownlint"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "lerna": "^6.4.1",
    "lint-staged": "^13.1.0",
    "markdownlint-cli": "^0.33.0",
    "npm-check-updates": "^16.6.3",
    "prettier": "^2.8.3",
    "semantic-release": "^20.1.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  }
}
