{
  "include": ["src", "webpack.config.js"],
  "compilerOptions": {
    "declaration": false,
    "checkJs": true,
    "allowJs": true,

    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true,
    "types": ["cypress", "@testing-library/cypress"]
  }
}
