{
  "name": "@r3wy/eslint-config",
  "version": "1.2.2",
  "description": "R3wy's ESLint configuration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r3wy/r3wy.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "----UTIL": "",
    "format": "eslint --fix .",
    "----LINT": "",
    "lint.js": "eslint --quiet .",
    "lint.md": "markdownlint '*.md' --ignore CHANGELOG.md",
    "lint": "npm run lint.js && npm run lint.md"
  },
  "lint-staged": {
    "*.js": [
      "eslint --quiet"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.4",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-no-inferred-method-name": "^2.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unicorn": "^44.0.2"
  }
}
